#Greenfoot project file
class.baby1.image=baby1.png
class.baby2.image=baby2.png
class.ball1.image=ball.png
class.barrier.image=bricks2.jpg
dependency1.from=MyWorld
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=ball1
dependency10.to=baby2
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=baby1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=baby2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ball1
dependency5.type=UsesDependency
dependency6.from=ball1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=ball1
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
dependency8.from=ball1
dependency8.to=barrier
dependency8.type=UsesDependency
dependency9.from=ball1
dependency9.to=baby1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=barrier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=baby1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=baby2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
width=831
world.lastInstantiated=MyWorld
xPosition=251
yPosition=93
